{
  "name": "misskey-notify-to-discord",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.0",
    "@cloudflare/workers-types": "^4.20251014.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0",
    "wrangler": "^4.45.3"
  }
}
